## Objective:
- Today I mainly learn SQL and Spring Data JPA relevant knowledge and practice them.

## Reflective
- I feel happy;

## Interpretive
- Because I can understand the lesson today and also solve problems of yesterday.

## Decision
- Keep going and study harder and harder.